name: "bls"
backend: "python"

max_batch_size: 16
input [
  {
    name: "src_tokens"
    data_type: TYPE_INT64
    dims: [ -1 ]
  },
  {
    name: "src_lengths"
    data_type: TYPE_INT64
    dims: [ -1 ]
  }
]
output [
  {
    name: "translations"
    data_type: TYPE_FP32
    dims: [ -1, -1 ]
  }
]

instance_group [
    {
        count: 15
        kind: KIND_GPU
    }
]

parameters: [
    {
        key: "beam_size"
        value: {
            string_value: "1"
        }
    },
    {
        key: "tgt_dict_path"
        value: {
            string_value: "/mnt/models/bls/dict.fr.txt"
        }
    }
  ]

 dynamic_batching {
  }